<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:ISBN9786214055654" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>SSE1</text>
	</docTitle>
	<navMap>

		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>CoverImage</text>
			</navLabel>
			<content src="CoverImage.xhtml" />
		</navPoint>

		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Title</text>
			</navLabel>
			<content src="title.xhtml" />
		</navPoint>

		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="copyright.xhtml" />
		</navPoint>

		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Contents</text>
			</navLabel>
			<content src="table_of_contents.xhtml" />
		</navPoint>

		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Preface</text>
			</navLabel>
			<content src="preface.xhtml" />
		</navPoint>
		
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Acknowledgements</text>
			</navLabel>
			<content src="acknowledgements.xhtml" />
		</navPoint>


		<!-- Unit 1 -->
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Unit 1: ALL ABOUT ME</text>
			</navLabel>
			<content src="unit1/U1.xhtml" />
		</navPoint>
		
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Lesson 1: I Have Many Names</text>
			</navLabel>
			<content src="unit1/U1L1.xhtml" />
		</navPoint>

		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Lesson 2: I Have Feelings</text>
			</navLabel>
			<content src="unit1/U1L2.xhtml" />
		</navPoint>

		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Lesson 3: I Am Special</text>
			</navLabel>
			<content src="unit1/U1L3.xhtml" />
		</navPoint>

		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Lesson 4: I Have A Healthy Body</text>
			</navLabel>
			<content src="unit1/U1L4.xhtml" />
		</navPoint>

		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Lesson 5: I Have A Talent</text>
			</navLabel>
			<content src="unit1/U1L5.xhtml" />
		</navPoint>

		<!-- Unit 2 -->

		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Unit 2: TO SCHOOL WE GO</text>
			</navLabel>
			<content src="unit2/U2.xhtml" />
		</navPoint>
		
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Lesson 1: My Learning Home</text>
			</navLabel>
			<content src="unit2/U2L1.xhtml" />
		</navPoint>

		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Lesson 2: Our School Aides</text>
			</navLabel>
			<content src="unit2/U2L2.xhtml" />
		</navPoint>

		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Lesson 3: Tidying Up at School</text>
			</navLabel>
			<content src="unit2/U2L3.xhtml" />
		</navPoint>

		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Lesson 4: Playground Rules</text>
			</navLabel>
			<content src="unit2/U2L4.xhtml" />
		</navPoint>

		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Lesson 5: Our New Classmate</text>
			</navLabel>
			<content src="unit2/U2L5.xhtml" />
		</navPoint>

		<!-- Unit 3 -->

		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Unit 3: COMMUNITY LIFE</text>
			</navLabel>
			<content src="unit3/U3.xhtml" />
		</navPoint>
		
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Lesson 1: Exploring My Community</text>
			</navLabel>
			<content src="unit3/U3L1.xhtml" />
		</navPoint>

		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Lesson 2: Neighbors Are Friends</text>
			</navLabel>
			<content src="unit3/U3L2.xhtml" />
		</navPoint>

		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Lesson 3: Our Community Heroes</text>
			</navLabel>
			<content src="unit3/U3L3.xhtml" />
		</navPoint>

		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Lesson 4: Working Together Like Heroes</text>
			</navLabel>
			<content src="unit3/U3L4.xhtml" />
		</navPoint>

		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Lesson 5: Community Hand in Hand</text>
			</navLabel>
			<content src="unit3/U3L5.xhtml" />
		</navPoint>

		<!-- Unit 4 -->

		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Unit 4: ONE COUNTRY, ONE WORLD</text>
			</navLabel>
			<content src="unit4/U4.xhtml" />
		</navPoint>
		
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Lesson 1: Our Environment</text>
			</navLabel>
			<content src="unit4/U4L1.xhtml" />
		</navPoint>

		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Lesson 2: Clean Our Home</text>
			</navLabel>
			<content src="unit4/U4L2.xhtml" />
		</navPoint>

		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Lesson 3: Our Earth’s Weather</text>
			</navLabel>
			<content src="unit4/U4L3.xhtml" />
		</navPoint>

		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Lesson 4: Animals and Our World</text>
			</navLabel>
			<content src="unit4/U4L4.xhtml" />
		</navPoint>

		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Lesson 5: Helping Our World</text>
			</navLabel>
			<content src="unit4/U4L5.xhtml" />
		</navPoint>
		
	</navMap>
</ncx>