<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:ISBN9786214055654" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>SSE1</text>
	</docTitle>
	<navMap>

		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>CoverImage</text>
			</navLabel>
			<content src="CoverImage.xhtml" />
		</navPoint>

		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Title</text>
			</navLabel>
			<content src="title.xhtml" />
		</navPoint>

		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="copyright.xhtml" />
		</navPoint>

		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Contents</text>
			</navLabel>
			<content src="table_of_contents.xhtml" />
		</navPoint>

		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Preface</text>
			</navLabel>
			<content src="preface.xhtml" />
		</navPoint>
		
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Acknowledgements</text>
			</navLabel>
			<content src="acknowledgements.xhtml" />
		</navPoint>



		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Unit 1: ALL ABOUT ME</text>
			</navLabel>
			<content src="unit1/U1.xhtml" />
		</navPoint>
		
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Lesson 1: I Have Many Names</text>
			</navLabel>
			<content src="unit1/U1L1.xhtml" />
		</navPoint>

		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Lesson 2: I Have Feelings</text>
			</navLabel>
			<content src="unit1/U1L2.xhtml" />
		</navPoint>

		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Lesson 3: I Am Special</text>
			</navLabel>
			<content src="unit1/U1L3.xhtml" />
		</navPoint>

		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Lesson 4: I Have A Healthy Body</text>
			</navLabel>
			<content src="unit1/U1L4.xhtml" />
		</navPoint>
		
	</navMap>
</ncx>